<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LostPropertyOffice.Repository</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="User" />
        <Folder Include="LostItem" />
        <Folder Include="ItemType" />
        <Folder Include="NextPoint" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LostPropertyOffice.DataAccess\LostPropertyOffice.DataAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    </ItemGroup>
</Project>
