<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LostPropertyOffice.Repository</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="User" />
        <Folder Include="LostItem" />
        <Folder Include="ItemType" />
        <Folder Include="NextPoint" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\LostPropertyOffice.DataAccess\LostPropertyOffice.DataAccess.csproj" />
    </ItemGroup>
</Project>
