# For-MS.NET

./: README.md
LostPropertyOffice/: LostPropertyOffice.csproj  LostPropertyOffice.http  LostPropertyOffice.sln  Program.cs  appsettings.Development.json  appsettings.json
LostPropertyOffice/LostPropertyOffice.BL/: LostPropertyOffice.BL.csproj
LostPropertyOffice/LostPropertyOffice.BL/Auth/: AuthProvider.cs  IAuthProvider.cs
LostPropertyOffice/LostPropertyOffice.BL/Auth/Entities/: TokensResponse.cs
LostPropertyOffice/LostPropertyOffice.BL/Mapper/: UsersBLProfile.cs
LostPropertyOffice/LostPropertyOffice.BL/Users/Entity/: CreateUserModel.cs  LoginModel.cs  UpdateUserModel.cs  UserFilterModel.cs  UserModel.cs
LostPropertyOffice/LostPropertyOffice.BL/Users/Exceptions/: UserNotFoundException.cs
LostPropertyOffice/LostPropertyOffice.BL/Users/Manager/: IUsersManager.cs  UsersManager.cs
LostPropertyOffice/LostPropertyOffice.BL/Users/Provider/: IUsersProvider.cs  UsersProvider.cs
LostPropertyOffice/LostPropertyOffice.DataAccess/: IRepository.cs  LostPropertyOffice.DataAccess.csproj  LostPropertyOfficeDbContext.cs  LostPropertyOfficeDesignTimeDbContextFactory.cs  Repository.cs  test.cs
LostPropertyOffice/LostPropertyOffice.DataAccess/Entities/: BaseEntity.cs  ItemTypeEntity.cs  LostItemEntity.cs  NextPointEntity.cs  UserEntity.cs
LostPropertyOffice/LostPropertyOffice.DataAccess/Migrations/: 20241020172503_InitialCreate.Designer.cs  20241020172503_InitialCreate.cs  20241020173417_AddNewFieldToEntity.Designer.cs  20241020173417_AddNewFieldToEntity.cs  20241020183138_InitialSetup.Designer.cs  20241020183138_InitialSetup.cs  LostPropertyOfficeDbContextModelSnapshot.cs
LostPropertyOffice/LostPropertyOffice.Repository/: IRepository.cs  LostPropertyOffice.Repository.csproj  Repository.cs
LostPropertyOffice/LostPropertyOffice.Service/: LostPropertyOffice.Service.csproj  Program.cs  UserInitializer.cs  appsettings.json
LostPropertyOffice/LostPropertyOffice.Service/Controllers/: AuthController.cs  CreateUserRequestValidator.cs  MasterAdminInitializer.cs  UsersController.cs
LostPropertyOffice/LostPropertyOffice.Service/Controllers/Entities/: RegisterUserRequest.cs  UserFilter.cs  UsersListResponse.cs
LostPropertyOffice/LostPropertyOffice.Service/DI/: ApplicationConfigurator.cs
LostPropertyOffice/LostPropertyOffice.Service/IoC/: AuthorizationConfigurator.cs  DbContextConfigurator.cs  MapperConfigurator.cs  SerilogConfigurator.cs  ServicesConfigurator.cs
LostPropertyOffice/LostPropertyOffice.Service/Mapper/: UsersServiceProfile.cs
LostPropertyOffice/LostPropertyOffice.Service/Properties/: launchSettings.json
LostPropertyOffice/LostPropertyOffice.Service/Settings/: LostPropertyOfficeSettings.cs  LostPropertyOfficeSettingsReader.cs
LostPropertyOffice/LostPropertyOffice.Service/loC/: DbContextConfigurator.cs  SwaggerConfigurator.cs
LostPropertyOffice/Properties/: launchSettings.json
